KafKaClient {
    com.sunsecurity.auth.module.Krb5LoginModule required
    debug=true
    doNotPrompt=true
    useKeyTab=true
    storeKey=true
    servicename="cdKafka"
    keyTab="C:\\Users\\PrabhuManohari\\OneDrive\\Desktop\\SparkStreamingKafkaTestNGAutomation\\config\\DKFKdqmdate.keytab"
    principal="DKFKdqmdate@ACCOUNT.ROOT.CORP"
    client=true;
};