bootstrap.servers=localhost:9092
security.protocol=SASL_SSL
sasl.kerberos.service.name=cdkafka
sasl.mechanism=GSSAPI
ssl.truststore.location=C:/Users/PrabhuManohari/OneDrive/Desktop/SparkStreamingKafkaTestNGAutomation/config/kafka.server.truststore.jks
group.id=c
auto.offset.reset=earliest
enable.auto.commit=false
ssl.truststore.password=Devpkafstsp@Ajhkn19890@
max.partition.fetch.bytes=1048570
auto.commit.interval.ms=300000
client.id=DKFKdqmdate
spar.driver.allowMultipleContexts=true
