[logging]
    default = FILE:/var/log/krb5libs.log

[libdefaults]
    default_realm = ACCOUNTS.ROOT.CORP
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    rdns = false
    forwardable = false

[realms]

[domain_realm]